# -learn-spring-cloud-function

./: README.md  build.gradle  settings.gradle
src/main/java/com/zomu/t/learnspringcloudfunction/: LearnSpringCloudFunctionApplication.java  LearnSpringCloudFunctionConfiguration.java
src/main/java/com/zomu/t/learnspringcloudfunction/bean/: Hoge.java
src/main/java/com/zomu/t/learnspringcloudfunction/function/: FugaConsumer.java  HogeConsumer.java  HogeFunction.java  HogeSupplier.java  PiyoConsumer.java
src/main/java/com/zomu/t/learnspringcloudfunction/function/bean/: BeanConsumer.java  BeanFunction.java  BeanSupplier.java
src/main/java/com/zomu/t/learnspringcloudfunction/function/bean/bean/: SampleBean.java
src/main/java/com/zomu/t/learnspringcloudfunction/function/http/: HttpConsumer.java  HttpValidationConsumer.java
src/main/java/com/zomu/t/learnspringcloudfunction/function/http/bean/: BodyBean.java  BodyValidationBean.java
src/main/java/com/zomu/t/learnspringcloudfunction/function/simple/: SimpleConsumer.java  SimpleFunction.java  SimpleSupplier.java
src/main/java/com/zomu/t/learnspringcloudfunction/functions/: HogeFunction.java  HogeSupplier.java
src/main/java/com/zomu/t/learnspringcloudfunction/scan1/: Scan1Consumer.java
src/main/java/com/zomu/t/learnspringcloudfunction/scan2/: Scan2Consumer.java
src/main/resources/: application.properties
src/test/java/com/zomu/t/learnspringcloudfunction/: LearnSpringCloudFunctionApplicationTests.java
